@font-face {
    font-family: 'Gilroy-Bold';
    src: url(./Font/Gilroy-Bold.woff2);
}

@font-face {
    font-family: 'Gilroy-Medium';
    src: url(./Font/Gilroy-Medium.woff2);
}

@font-face {
    font-family: 'Gilroy-Semibold';
    src: url(./Font/Gilroy-Semibold.woff2);
}

@font-face {
    font-family: 'Gilroy-Regular';
    src: url(./Font/Gilroy-Regular.woff2);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}


body {
    scroll-behavior: smooth;
    text-rendering: optimizeSpeed;
    background: #FFFFFF;
    ;
}

.header {
    padding-top: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}


img {

    max-width: 100%;
}


.container {
    width: 1170px;
    margin: 0 auto;
}




.logo {
    display: block;
    width: 137px;
    height: 40px;
    margin-left: 0px;
    margin-right: 0px;
}


.navigation {
    width: 533px;
    font-family: 'Gilroy-Semibold';
    font-size: 14px;
    line-height: 16px;
    display: flex;
    justify-content: space-between;

}

.navigation1 {
    font-family: 'Gilroy-Semibold';
    padding-right: 20px;
    color: #F25822;
}

.content1 {
    margin-top: 89px;
    display: flex;
    gap: 39px;
}

.content1 h1 {
    font-family: 'Gilroy-Bold';
    padding-bottom: 17px;
    font-size: 60px;
    line-height: 70px;
    color: #000000;
}


.content1 p {
    font-family: 'Gilroy-Medium';
    padding-bottom: 16px;
    font-size: 20px;
    line-height: 23px;
    color: #888888;
}



.button1 {
    font-family: 'Gilroy-Bold';
    background: #F25822;
    color: aliceblue;
    border-radius: 50px;
    border: 0;
    padding-left: 35px;
    padding-top: 15px;
    padding-bottom: 16px;
    padding-right: 36px;
    margin-right: 72px;
    box-shadow: #F25822;
    font-size: 15px;
    line-height: 18px;
    color: #FFFFFF;
    cursor: pointer;
}

.button2 {
    font-family: 'Gilroy-Bold';
    background: none;
    border: 0;
    font-size: 15px;
    line-height: 18px;
    color: #AAAAAA;
    cursor: pointer;
}








.section2 {
    padding-top: 97px;
    padding-bottom: 96px;
    margin-bottom: 100px;
}

.logo_footer {
    width: 160px;
    height: 50px;
}

.logos {
    display: flex;
    gap: 48px;
}









.section3 {
    margin-bottom: 92px;
}

.cart_list {
    height: 291px;
    padding-bottom: 100px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-column-gap: 60px;
}

.cart {
    padding-left: 30px;
    width: 370px;
    height: 291px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.cart2 {
    width: 370px;
    height: 291px;
    background: #FFFFFF;
    box-shadow: 15px 25px 56px 6px rgba(0, 0, 0, 0.06);
}

.icon {
    padding-bottom: 25px;
}

.cart h3 {
    padding-bottom: 17px;
    font-family: 'Gilroy-Bold';
    font-size: 24px;
    line-height: 28px;
    color: #000000;
}

.cart p {
    padding-bottom: 17px;
    font-family: 'Gilroy-Regular';
    font-size: 15px;
    line-height: 150%;
    color: #666666;
}

.cart a {
    font-family: 'Gilroy-Bold';
    font-size: 11px;
    line-height: 150%;
    color: #000000;
}

.text {
    margin-bottom: 54px;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 19px;
}

.text h1 {
    font-family: 'Gilroy-Bold';
    font-size: 45px;
    line-height: 53px;
    color: #000000;
}

.text p {
    font-family: 'Gilroy-Regular';
    font-size: 16px;
    line-height: 150%;
    text-align: center;
    color: #666666;
    width: 682px;
}



.section4 {
    width: 100%;
    height: 919px;
    background: #FAFAFA;
    padding-left: 368px;
    padding-right: 353px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.promos {

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 30px;
}

.promo {
    background: #FFFFFF;
    width: 370px;
    height: 549px;
    display: flex;

    align-items: center;
    flex-direction: column;
}

.promo2 {
    box-shadow: 15px 25px 60px -5px rgba(0, 0, 0, 0.1);
}

.promo h3 {
    padding-top: 25px;
    padding-bottom: 22px;
    font-family: 'Gilroy-Bold';
    font-size: 24px;
    line-height: 28px;
    color: #000000;
}

.promo p {
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 54px;
    font-family: 'Gilroy-Regular';
    font-size: 15px;
    line-height: 150%;
    text-align: center;
    color: #AAAAAA;
}

.button3 {
    width: 150px;
    height: 50px;
    background: #F25822;
    box-shadow: 4px 4px 8px rgba(242, 88, 34, 0.2);
    border-radius: 50px;
    border: 0;

    font-family: 'Gilroy-Bold';
    font-size: 13px;
    line-height: 150%;
    text-align: center;
    color: #FFFFFF;
}